<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddSanPhamActivity"
    android:background="@color/nude"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:background="@color/nude"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add New Item"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            android:src="@drawable/ic_edit"
            android:text="SAVE"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:background="@color/nude"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/edtName"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/spinnerTheLoai"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Category"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/edtSoLuong"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Stock"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_edt"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/edtIntroduction"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:hint="Introduction"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bg_edt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/edtImage"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:hint="Image"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_edt"
                android:layout_weight="5"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnImage"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/imgItemImage"
                android:src="@drawable/ic_img"
                android:background="@color/nude"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>