<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPhamActivity"
    android:orientation="vertical"
    android:background="@color/nude">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:background="@color/nude"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnEdit"
            android:src="@drawable/ic_edit"
            android:background="@color/nude"
            android:layout_alignParentEnd="true"
            app:tint="@color/orange"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:id="@+id/imgItemImage"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/bg_corners_white"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtItemName"
            android:text="Name"
            android:textSize="35sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:inputType="none"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <Spinner
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edtItemCategory"
                                    android:text="Adventure"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:background="@null"/>
<!--                <EditText-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/edtItemCategory"-->
<!--                    android:text="Adventure"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:background="@null"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock: "
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtSoLuong"
                    android:text="100"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction: "
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtIntroduction"
                android:text="This is the first publishing of Vogue VietNam"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_button"
        android:visibility="invisible">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/bg_corners_white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:text="Save"
            android:background="@drawable/bg_corners_white"/>
    </LinearLayout>
</LinearLayout>